server.port=8090
spring.application.name=discoverservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8090/eureka
eureka.instance.prefer-ip-address=true
